movement.mode=manual
seed=30006
pusher.movements=
bomber.movements=
duration=120
simulationPeriod=500
map=0
fuel.initial=100
bomb.max=3
ore.locations=4-7;5-2;7-5
fuel.locations=3-5;5-6;15-6;
booster.locations=9-9;13-7
ores.winning=2